---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
     	body
        {
	background-image: url('/images/malaria_image.jpg');
	background-attachment: fixed;
	/* height: 50%;
	background-position: center;*/
	background-repeat: no-repeat;
	background-size: cover;
        }

	div.transbox {
	  margin: 0px;
	  /*width:120%;*/
	  background-color:#ffffff;
	  /*border: 10px white;*/
	  opacity: 1;
	  padding: 10px;
	}
	div.transbox p {
	 /*font-weight: bold;*/
	 color: #000000;
	 opacity: 1.0;
	}
	div.transbox h1 {
	 font-weight: bold;
	 color: #000000;
	 opacity: 1.0;
	}
    </style>
  </head>

  <body>


    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
